{
    "name": "tabby",
    "version": "3.0.0dev1",
    "description": "Tabby is an open-source window & tab manager that can manage great amounts of windows and tabs at ease.",
    "private": true,
    "scripts": {
        "build:chrome": "webpack --display-modules --config chrome.webpack.config.js && npm run gen-manifest:chrome",
        "build:chrome.dev": "webpack --display-modules --config chrome.webpack.dev.config.js && npm run gen-manifest:chrome",
        "build:webext": "webpack --display-modules --config webext.webpack.config.js && npm run gen-manifest:webext",
        "build:webext.dev": "webpack --display-modules --config webext.webpack.dev.config.js && npm run gen-manifest:webext",
        "build:firefox": "npm run build:webext",
        "build:firefox.dev": "npm run build:webext.dev",
        "gen-manifest:chrome": "node gen-manifest.js chrome",
        "gen-manifest:webext": "node gen-manifest.js webext",
        "gen-manifest:firefox": "npm run gen-manifest:webext",
        "clean": "rimraf dist/background/background.js dist/content/content.js dist/popup/popup.js dist/manifest.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Bill13579/tabby.git"
    },
    "author": "Bill Kudo <bluesky42624@gmail.com> (https://www.WhatsYourIdea.com)",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://github.com/Bill13579/tabby/issues"
    },
    "homepage": "https://github.com/Bill13579/tabby#readme",
    "devDependencies": {
        "circular-dependency-plugin": "^5.2.0",
        "eslint": "^5.16.0",
        "rimraf": "^2.7.1",
        "webextension-polyfill": "^0.4.0",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7"
    }
}
